# Database driver
propel.database = mysql
propel.database.url = mysql:host=localhost;dbname=biobattleground
propel.database.user = root
propel.database.password = 

# Project name
propel.project = biobattleground

